{
  "name": "@mintlify/config",
  "private": "true",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish:prettier-config": "npm publish --workspace @mintlify/prettier-config",
    "publish:ts-config": "npm publish --workspace @mintlify/ts-config"
  }
}
